<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TwinField.Sales.Model.SaleTerminal">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="repository" Type="TwinField.Sales.Model.IRepository" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.312" />
        <Point X="2" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TotalAmount" Type="TwinField.Sales.Model.Money" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.249" />
        <Point X="4.875" Y="2.249" />
        <Point X="4.875" Y="2.875" />
        <Point X="8.75" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAABSBAIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SaleTerminal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
      <Field Name="calculator" />
      <Property Name="TotalAmount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cart" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TwinField.Sales.Model.PricePolicy">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricePolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TwinField.Sales.Model.PricePerUnits">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Price" Type="TwinField.Sales.Model.Money" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.603" />
        <Point X="12" Y="2.125" />
        <Point X="9.625" Y="2.125" />
        <Point X="9.625" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricePolicy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TwinField.Sales.Model.InMemoryRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TwinField.Sales.Model.GoodsItem">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodsItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PricePolicy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TwinField.Sales.Model.DefaultCalculator">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TwinField.Sales.Model.IncompartibleCurrencyException">
    <Position X="8.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\IncompartibleCurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwinField.Sales.Model.MoneyLinqExtensions">
    <Position X="11" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Money\MoneyLinqExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TwinField.Sales.Model.Money">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEYAAIAACACAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money\Money.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TwinField.Sales.Model.IRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TwinField.Sales.Model.ICalculator">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TwinField.Sales.Model.Currency">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Money\Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>